/* pages/detail/index.wxss */
.page {
  background-color: #F7F7F7;
  height: 100vh;
}

.topCard {
  height: 30vh;
  background-color: #FFFFFF;
  border-radius: 0 0 10px 10px;
}

.reback {
  height: 60%;
  background-color: #FFFFFF;
  margin-top: 6px;
  overflow: scroll;
}

.title {
  font-size: 45rpx;
  line-height: 60rpx;
  word-wrap: break-word;
}

.userInfo {
  display: flex;

}

.userName {
  color: #242424;
}

.postTime {
  color: #494949;
  font-size: 12px;
}

.tab {
  font-size: 17px;
  line-height: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.tab::after {
  content: "";
  display: block;
  position: relative;
  left: 5%;
  width: 30px;
  height: 2px;
  background: red;

}

.content {
  color: #494949;
  word-wrap: break-word;
}

.rContent {
  display: inline;
  width: 100vw;
  margin-left: 15%;
}

.inputBar {
  position: fixed;
  top: 90%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  height: 40px;
  background: #F7F7F7;
}

.inputInner {
  width: 80%;
  height: 80%;
  margin-left: 10px;
  padding-left: 10px;
  background-color: #EFEFF4;
  border-radius: 3px;
  font-size: 18px;
}

.sendUp {
  color: #578ABC;
  background: white;
  margin-right: 10px;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.clicked {
  background-color: lightgray;
  border-radius: 5px;
  opacity: .7;
}